# lab3_repo

./: HotelManagementSystem.csproj  HotelManagementSystem.sln
AppendixA/: RefactoringTask4.cs
DTOs/: BookingDTO.cs
Data/: HotelDbContext.cs
Data/Interfaces/: IBookingRepository.cs  IClientRepository.cs  IRepository.cs  IRoomRepository.cs
Infrastructure/: Logger.cs  ServiceLocator.cs
Models/: AdditionalService.cs  Booking.cs  Client.cs  Person.cs  Room.cs  User.cs
